LipiUtil.language["en"] = {
    "运营管理":"operation management",
    "用户信息":"User Information",
    "修改管理员信息":"Modify Administrator Information",
    "添加所有分区":"Add all the partitions",
    "公告":"Announcement",
    "聊天":"Chat",
    "邮件":"Mail",
    "奖励列表":"Reward List",
    "奖励申请":"Award application",
    "商品管理":"Commodity Management",
    "补偿管理":"Compensation Management",
    "活动管理":"Event Management",
    "跨服活动数据统计":"Cross-service activity statistics",
    "玩家排行":"Top Players",
    "账号管理":"Account Management",
    "日志中心":"Log Center",
    "数据统计":"Statistics",
    "服务器管理":"Server Management",
    "缓存管理":"Cache Management",
    "龙珠Z神与神管理后台":"Dragonball Z God and God Admin",
    "确定":"Determine",
    "取消":"Cancel",
    "添加活动":"Add Event",
    "导入活动":"Import events",
    "活动名":"Event name",
    "开始时间":"Start Time",
    "结束时间":"End Time",
    "参数":"Parameters",
    "活动配置":"Active configuration",
    "搜索":"Search for",
    "用户名":"Username",
    "模块":"Modules",
    "操作日期":"Operation Date",
    "日志内容":"Log contents",
    "时间":"Time",
//    "数据统计":"Statistics",
    "删除":"Delete",
    "缓存列表":"Cache List",
    "添加CDKEY":"Add CDKEY",
    "查看CDKEY":"View CDKEY",
    "生成时间":"Generation time",
    "key列表":"key list",
    "下载地址":"Download",
    "添加CDKEY物品":"Add CDKEY items",
    "CDKEY列表":"CDKEY list",
    "发送":"Send",
    "禁言":"Gag",
    "解除禁言":"To lift the gag",
    "内容":"Content",
    "添加补偿":"Add compensation",
    "清除补偿列表缓存":"Clear Cache compensation list",
    "申请":"Application",
    "接收者ID用,号分隔; 内容为发给玩家的信息,格式为纯文本":"With the recipient ID, delimited; content is sent to the player's information, the format is plain text",
    "物品为发给玩家的物品, 格式为[{\"id\":\"xxx\", \"count\":[数量], \"isPatch\":[是否碎片],\"level\":[等级]}] ,除了id,其它参数，根据需要可选":"",
//    "奖励申请":"Award application",
    "邮件文本":"Message text",
    "补偿物品":"Compensation items",
//    "开始时间":"Start Time",
//    "结束时间":"End Time",
    "分区号":"Partition number",
    "商品列表":"Product List",
    "创建新用户":"Create a new user",
    "查看统计信息":"View statistics",
    "分组":"Packet",
    "修改密码":"Change Password",
//    "修改管理员信息":"Modify Administrator Information",
    "uid":"uid",
//    "用户名":"Username",
    "登录权限":"Login rights",
    "查看用户信息":"View user information",
    "更改用户信息":"Changing User Information",
    "创建管理员":"Create an administrator",
    "发送礼物":"Send a gift",
    "商店":"Store",
//    "奖励申请":"Award application",
//    "奖励列表":"Reward List",
    "开服管理":"Open service management",
    "期号":"Issue",
    "数据":"Data",
    "状态":"Status",
    "登 录":"Log in",
    "重 置":"Reset",
    "添加邮件":"Add a message",
    "导入邮件":"Import Mail",
    "系统邮件":"System messages",
    "拒绝":"Refusal",
    "接收者ID用,号分隔; 内容为发给玩家的信息,格式为纯文本; ":"With the recipient ID, delimited; content is sent to the player's information, the format is plain text",
//    "物品为发给玩家的物品, 格式为[{\"id\":\"xxx\", \"count\":[数量], \"isPatch\":[是否碎片],\"level\":[等级]}] ,除了id,其它参数，根据需要可选":"",
    "校验发送":"Send check",
    "示例格式如下，内容说明参考《添加邮件》":"Example in the following format, content description refer to \"Adding Mail\"",
    "通过申请":"By application",
    "序号":"No.",
    "平台":"Platform",
    "标题":"Title",
    "金额":"Money",
    "备注":"Remark",
    "接收者":"Recipient",
    "申请人":"Applicant",
    "申请时间":"Application Period",
    "审核":"Check",
    "审核人":"Reviewer",
    "审核时间":"Review time",
//    "奖励列表":"Reward List",
    "添加公告":"Add Announcement",
    "拷贝所有公告到指定分区":"Copies of all announcements to the specified partition",
    "ID":"ID",
    "渠道":"Channel",
    "排序":"Sequence",
    "滚动标题":"Scroll title",
    "跳转名":"Jump name",
//    "内容":"Content",
    "公告配置":"Notice configuration",
    "至":"To",
    "保存":"Save",
    "拷贝":"Copy",
    "排行榜":"Leaderboard",
    "排名":"Rank",
    "userUid":"userUid",
    "VALUE":"VALUE",
    "编辑":"Editor",
    "管理服务器":"Management Server",
    "发布服务器":"Publisher",
    "前端更新":"Front-end update",
    "前端分离":"Front-end separation",
    "前端打包":"The front pack",
    "更新版本号":"Updated version number",
    "后端更新":"Backend update",
    "后端覆盖":"The rear end cover",
    "后端重启":"Backend restart",
    "一键更新发布测试服":"A key update release testing service",
    "封版本":"Seal version",
    "发布前端":"Release the front",
    "白名单":"Whitelist",
    "对外":"Foreign",
    "发布后端":"Published backend",
    "一键更新发布正式服":"Formal wear a key update released",
    "服务器id":"Server id",
    "名称":"Name",
    "开服时间":"Open service time",
    "是否关闭":"Is closed",
    "添加商品":"Add Product",
    "类别":"Category",
    "物品id":"Article id",
    "物品":"Article",
    "售价":"Selling price",
    "原价":"Price",
    "货币类型":"Currency Type",
    "VIP限制":"VIP restrictions",
    "数量限制":"Quantitative restrictions",
    "活动":"Activity",
    "重置":"Reset",
    "经验":"Experience",
    "等级":"Rating",
    "金币":"Gold",
    "元宝":"Ingot",
    "体力":"Physical",
    "精力":"Energy",
    "VIP":"VIP",
    "累充":"Tired charge",
    "势":"Situation",
    "服":"Clothes",
    "字段名":"Field name",
    "字段说明":"Field Description",
    "值":"Value",
//    "时间":"Time",
    "弟子":"Disciple",
    "技能2":"Skills 2",
    "技能3":"Skills 3",
    "装备1":"Equipment 1",
    "装备2":"Equipment 2",
    "装备3":"Equipment 3",
    "卡牌1":"Cards 1",
    "卡牌2":"Cards 2",
    "卡牌3":"Cards 3",
    "卡牌4":"Cards 4",
    "卡牌5":"Cards 5",
    "弟子经验":"Disciples experience",
    "弟子等级":"Disciples rating",
    "血量":"Blood",
    "攻击":"Attack",
    "防御":"Defense",
    "内力":"Internal forces",
    "技能经验":"Skills Experience",
    "研究院等级":"Institute Level",
    "培养而未接受的血量":"Training did not receive blood",
    "培养而未接受的攻击":"The attack did not receive training",
    "培养而未接受的防御":"The defense did not receive training",
    "培养而未接受的内力":"Did not receive training in internal forces",
    "潜力值":"Potential value",
    "突破次数":"Breakthrough times",
    "培养丹消耗":"Dan consume culture",
    "已充入能量":"Has been charged with energy",
    "装备":"Equipment",
//    "等级":"Rating",
    "精炼值":"Refining value",
    "精炼等级":"Refining Level",
    "道具id":"Props id",
    "道具":"Props",
    "数量":"Quantity",
    "类型":"Type",
    "技能id":"Skills id",
    "技能":"Skill",
    "技能等级":"Skill Level",
    "弟子id":"Disciples id",
    "type3":"type3",
    "type4":"type4",
    "type5":"type5",
    "type6":"type6",
    "可合成数":"Countable synthesis",
    "已合成数":"Have synthesized several",
    "奖励ID":"Reward ID",
    "发送者":"Sender",
//    "内容":"Content",
//    "物品":"Article",
    "发送时间":"Transmission time",
    "领取时间":"Receive time",
    "订单号":"Order number",
    "uin":"uin",
//    "物品":"Article",
    "增加金币":"Increase in gold",
    "支付状态":"Payment status",
    "创建时间":"Created",
    "订单状态":"Order Status",
    "基本信息":"Basic Information",
    "扩展信息":"Extended Information",
    "编队列表":"Fleet List",
    "hero列表":"hero list",
    "装备列表":"Equipment List",
    "道具列表":"Props list",
    "技能列表":"Skill List",
    "魂魄列表":"Soul List",
    "技能碎片列表":"Skills debris List",
    "卡片列表":"Card List",
    "邮件列表":"Mailing Lists",
    "充值列表":"Top list",
    "用户名转ID":"Username turn ID",
    "时间戳工具":"Timestamp Tools",
    "nameToID":"nameToID",
    "更改时间":"Change the time",
    "时间戳":"Timestamp"
}